# EarthquakesFinder

./: .gitignore  README.md  RUN.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/application/configuration/: DataSource.java
src/main/java/application/distancecalc/: DistanceCalculator.java  HaversineDistanceCalculator.java
src/main/java/application/service/: EarthquakesService.java
src/main/java/client/: AllEarthquakesFromPastMonthApiClient.java  EarthquakesApiClient.java  HttpClient.java  MonthAllEarthquakes.java  MonthSignificantEarthquakes.java
src/main/java/configuration/: DataSource.java
src/main/java/distancecalc/: DistanceCalculator.java  DistanceCalculatorHaversine.java
src/main/java/domain/: Coordinates.java  EarthquakeBasicInfo.java  EarthquakeBasicInfoWithDistanceToPoint.java  EarthquakePlaceToCoordinates.java  GeographicCoordinate.java  GeographicCoordinates.java  Geometry.java  Latitude.java  Longitude.java  Properties.java
src/main/java/domain/coordinates/: Coordinates.java  CoordinatesRanges.java  GeographicCoordinate.java  Latitude.java  Longitude.java
src/main/java/domain/earthquake/: EarthquakeBasicInfo.java  EarthquakeBasicInfoWithDistanceToIndicatedPoint.java
src/main/java/domain/model/: Coordinates.java  CoordinatesRanges.java  CoordinatesValues.java  EarthquakeBasicInfo.java  EarthquakeBasicInfoWithDistanceToIndicatedPoint.java  GeographicCoordinate.java  Latitude.java  Longitude.java
src/main/java/infrastructure/client/: EarthquakesApiClient.java
src/main/java/infrastructure/exception/: IncorrectCoordinateValueException.java  IncorrectCoordinateValueRangeException.java  IncorrectEndpoint.java  IncorrectEndpointException.java
src/main/java/infrastructure/transformer/: CoordinatesRangeValidator.java  FeatureToEarthquakeBasicInfoTransformer.java  PointToCoordinatesTransformer.java  UserInputCoordinatesRangeValidator.java  UserInputToCoordinates.java
src/main/java/infrastructure/userinteractions/: EarthquakePrinter.java  RequestForUserInputPrinter.java  UserInputScanner.java
src/main/java/infrastructure/userinteractions/console/: EarthquakesInfoFormatter.java  EarthquakesPrinterToConsole.java  (+2 more)
src/main/java/models/: Coordinates.java  Earthquake.java  Geometry.java  Properties.java
src/main/java/service/: EarthquakesInfoFormatter.java  EarthquakesPrinter.java  EarthquakesService.java  PrintNearbyEarthquakes.java  ReadUserInput.java  UserInputReader.java
src/main/java/util/: CoordinatesParser.java  EarthquakesUtil.java  MapUtil.java
src/test/java/application/distancecalc/: HaversineDistanceCalculatorTest.java
src/test/java/application/service/: EarthquakesServiceTest.java
src/test/java/domain/: CoordinatesTest.java  EarthquakeBasicInfoTest.java  GeographicCoordinateTest.java
src/test/java/domain/coordinates/: CoordinatesTest.java
src/test/java/infrastructure/transformer/: CoordinatesRangeValidatorTest.java  FeatureToEarthquakeBasicInfoTransformerTest.java  PointToCoordinatesTransformerTest.java  UserInputCoordinatesRangeValidatorTest.java  UserInputToCoordinatesTest.java
src/test/java/util/: EarthquakesServiceTest.java  EarthquakesUtilTest.java
src/test/resources/: jsonWithCoordinatesDuplicates  jsonWithCoordinatesDuplicates.txt
