plugins {
    id 'java'
}

def mainClassName = "Main"
group 'org.piedel.piotr'
version '1.0-SNAPSHOT'

ext {
    geojsonJackson = '1.12'
    jacksonCore = '2.10.2'
    junit = '4.12'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile "de.grundid.opendatalab:geojson-jackson:${geojsonJackson}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonCore}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonCore}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonCore}"
    testImplementation('junit:junit:4.13')
}