plugins {
    id 'java'
}

def mainClassName = "Main"
group 'org.piedel.piotr'
version '1.0-SNAPSHOT'

ext {
    geojsonJacksonVersion = '1.12'
    jacksonCoreVersion = '2.10.2'
    lombokVersion = '1.18.12'
    junitVersion = '4.13'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile "de.grundid.opendatalab:geojson-jackson:${geojsonJacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonCoreVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonCoreVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonCoreVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation("junit:junit:${junitVersion}")
}